
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\App.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\ClientsWindow.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\MainWindow.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\MainWindowAdmin.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\Otchet.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowAbonements.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowAuthorization.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowAuthorizCl.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowGroups.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowOblastDeistviya.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowOplati.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowSrokiAbonements.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowTrener.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowTypeTrener.xaml;;
FC:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\WindowZaniyatia.xaml;;

