C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\YP02.01Proga.exe.config
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\YP02.01Proga.exe
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\YP02.01Proga.pdb
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\MaterialDesignColors.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\MaterialDesignColors.pdb
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga.csproj.AssemblyReference.cache
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\MainWindow.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\App.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga_MarkupCompile.cache
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga_MarkupCompile.lref
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\App.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\MainWindow.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga.g.resources
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02._01Proga.Properties.Resources.resources
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga.csproj.GenerateResource.cache
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga.csproj.CoreCompileInputs.cache
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01P.9352A50B.Up2Date
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga.exe
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga.pdb
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowAuthorization.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowAuthorizCl.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowAuthorization.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowAuthorizCl.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\MainWindowAdmin.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\MainWindowAdmin.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\ClientsWindow.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\ClientsWindow.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowTrener.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowTrener.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowAbonements.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowGroups.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowOblastDeistviya.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowOplati.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowSrokiAbonements.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowTypeTrener.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowZaniyatia.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowAbonements.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowGroups.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowOblastDeistviya.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowOplati.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowSrokiAbonements.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowTypeTrener.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\WindowZaniyatia.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\EntityFramework.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\EntityFramework.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\YP02.01Proga_Content.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\Otchet.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\Otchet.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\TrenerMainWindow.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\UserView.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\TrenerMainWindow.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\UserView.baml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\PdfSharpCore.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\SixLabors.Fonts.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\SixLabors.ImageSharp.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\Spire.Pdf.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Buffers.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Memory.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Numerics.Vectors.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\Microsoft.mshtml.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\SixLabors.Fonts.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\SixLabors.ImageSharp.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\Spire.Pdf.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Buffers.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Memory.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Numerics.Vectors.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\timof\source\repos\YP02.01Proga\YP02.01Proga\bin\Debug\de\PdfSharpCore.resources.dll
