<UserControl x:Class="YP02._01Proga.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YP02._01Proga"
             mc:Ignorable="d" 
             d:DesignHeight="197" Width="1240">
    <Border Background="#FF2D2D2D" CornerRadius="15" Padding="10">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding NameZaniatiya}" Foreground="White"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateZaniatiya}" Foreground="White"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ColvoUchastnikov}" Foreground="White"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        </Grid>
    </Border>
</UserControl>